.layout {
	display: inline-block;
	vertical-align: top;
	background-color: #aaa;
}

.figure {
	width: 60px;
	height: 59px;
	border-bottom: 1px solid;
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
	&:last-child {
		height: 60px;
		border-bottom: none;
	}
	&.error {
		border-bottom: 1px solid #f00;
	}
}