.table {
	font-size: 0px;
	display: inline-block;
	vertical-align: top;
	margin: 0px 50px;
}

.table__cell {
	display: inline-block;
	width: 60px; // если здесь менять, то и в js надо будет поменять
	height: 60px;
	background-color: #d6dbe0;
	background-position: center center;
	background-repeat: no-repeat;
}

.table__cell_dark {
	background-color: #4c4c4c;
}